<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mac.bmiapp.PasswordChgActivity">

    <Button
        android:id="@+id/savePwdButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:text="Save"
        app:layout_constraintStart_toStartOf="@+id/reTypNewPwdTextView"
        app:layout_constraintTop_toBottomOf="@+id/reTypNewPwdTextView" />

    <EditText
        android:id="@+id/newPwdTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="71dp"
        android:layout_marginTop="182dp"
        android:ems="10"
        android:hint="New Password"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/reTypNewPwdTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Re-type New Password"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="@+id/newPwdTextView"
        app:layout_constraintTop_toBottomOf="@+id/newPwdTextView" />
</android.support.constraint.ConstraintLayout>
